<!DOCTYPE html>
<html lang="en">
<head>
  <title>sliver tv demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/screen.css" >
    <link rel="stylesheet" href="social-block/css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
   <script  type="text/javascript" src="form.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
*:focus {
    outline: none;
}
* a{
  color:inherit;
}
ol, ul, li{
  list-style: none; }

body, html{
   font-family: Century Gothic, sans-serif;
  background: #101010 ;
  width: 100%;
    height: 100%;
}
section.first{
    text-align: center;
  box-shadow: 0px 0px 4px 0px #101010;
  position: relative;
  width: 100%;
  height:95%;
    min-height: 350px;
}
.navbar{
  padding: 0.5%;
  font-family: Century Gothic, sans-serif;
  text-transform: uppercase;
  font-size: 16px;
   background-color: rgba(32,32,32, 0.9);
  box-shadow: 0px 0px 5px 0px black;
  position: fixed;
  z-index: 200;
  width: 100%;
  margin: 0;
  border-radius: 0px;
}
.navbar em{
  font-size: 17px;
  font-style: normal;
  color:white;
}
.navbar img{
  float: left;
  width: 90px;
}
#myNavbar ul{
  padding-top: 1%;
}
.navbar input{
  border-radius: 3px;
  padding: 0 5px;
  border: 1px solid gray;
  background-color: transparent;
  color:white;
  width: 0px;
  margin-top:10px;
  opacity: 0;
  vertical-align: middle;
}
.fadein { 
  height:100%;
  overflow: hidden;
  position:relative; 
}
.fadein img
{ 
  position:absolute; 
    overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  left:0; 
  top:0; 
}
.large-title{
 
  z-index: 300;
  width: 100%;
  color: #f8f8f8;
  font-size: 38px;
  letter-spacing: 2px;
  margin-top: -50px;
  position: absolute;
  top: 40%;
  text-align: center;
}
.third-title{
  cursor: pointer;
  color:#282828;
  background-color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
  padding: 1%;
  margin: 2% 35%;
  min-width: 300px;
    border-radius: 5px;
    transition-timing-function: ease-in-out;
    -webkit-transition: all 0.9s; /* Safari */
    transition: all 0.9s;
}

.third-title:hover{
  color:white;
  background-color: rgba(0, 0, 0, 0.5);
}
.first-title, .second-title, .third-title{opacity: 0;}
@media screen and (max-width: 750px) {
    section.first{height:50%;}
    .large-title{margin-top:-150px;}
    .first-title, .second-title{font-size:25px;}
    .third-title {
        margin: 2% 6%;
        font-size:14px;
    }
}
.signup, .signin, .search{color:#e8e8e8;
-webkit-transition: color 0.5s; /* Safari */
transition: color 0.5s;
transition-timing-function: ease-in-out;
}
.signup:hover, .signin:hover, .search:hover{
  color:#0077b3 !important; 
}
.transition{

  vertical-align: middle;
  position: absolute;
  left: 50%;
  margin-left: -25px;
  margin-top: -20px;
  background-color: #f0f0f0;
  border:none;
  color:gray;
  width: 50px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  border-radius:100px;
  line-height: 0px;
  -webkit-transition: all 0.5s; /* Safari */
transition: all 0.5s;
transition-timing-function: ease-in-out;

}
.transition:hover{
  color:#0077b3;
  box-shadow: 0px 0px 4px 0px black;
  background-color: #404040 ;
}
section.second{
background: url(bg2.jpg) 50% 0 no-repeat fixed;
  position: relative;
  margin-top: 50px;
 box-shadow: 0px 0px 4px 0px black;
  background-color: #000000;
  height: 188%;
  overflow: hidden;
}
.second-layer{
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000000;
}
.content{
  text-align: center;
  padding-top:13%;
  width: 100%;
  color: #cccccc ;
  position: absolute;
  z-index: 100;
}

.content-left, .content-right{
  text-align: left;
  word-wrap: break-word;
   line-height: 35px;
  word-spacing: 6px;
  font-size: 16px;

  width: 48%;
  padding: 0 3%;
  vertical-align: top;
  display: inline-block;
}
.content-left{
  border-right: 1px solid #686868 ;
}
.intro-title{
  padding: 7% 0;
   font-size: 30px;
  text-align: center;
}
.platform{
  word-spacing: 3px;
  opacity: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: rgba(20, 20, 20, 0.8);
  box-shadow: 0px 0px 5px 0px black;
}
.platform p{font-size:30px; color: #e8e8e8;}
.platform button{
  margin:3% 0;
    padding: 1% 6%;
  border-radius: 5px;
  font-size: 19px;
  background-color: rgba(255, 255, 255, 0.7);
    -webkit-transition: all 0.5s; /* Safari */
transition: all 0.5s;
transition-timing-function: ease-in-out;
  color:black;
  border:0;
}
.platform button:hover{
  color:#0077b3;
  background-color: rgba(0, 0, 0, 0.7);
}
.platform img{
  padding: 2%;
  width: 70%;
}
.platform .device{color:white;padding: 1%;font-size: 17px;cursor: pointer;}
.platform .glyphicon{margin: 2% 0;color:#006699;font-size: 19px;}
.subscribe{
  cursor: pointer;
  text-shadow:0px 0px 4px black;
  font-weight: 600;
  word-spacing: 5px;
  opacity: 0;
  color:white;
  font-size: 28px;
  padding-top: 3%;
      -webkit-transition: all 0.5s; /* Safari */
transition: all 0.5s;
transition-timing-function: ease-in-out;
}
.subscribe:hover{
  color:#004466;
}
section.video{
  box-shadow: 0px 0px 5px 0px black;
  background-color: #e8e8e8;
  padding: 6%;
  opacity: 1;
  position: relative;
  text-align: center;
}
.float-box{
  cursor: pointer;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  min-height: 200px;
  min-width: 300px;
  width: 25%;
  box-shadow: 0px 0px 5px 0px gray;
  margin: 1.5%;
  -webkit-transition: all 1s; /* Safari */
transition: all 1s;
}
.float-hover{
  opacity: 0;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(zoom.png) no-repeat center;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 6px 0px black;
    -webkit-transition: all 0.4s; /* Safari */
transition: all 0.4s;
}
.float-hover:hover{
  opacity: 1;
}
.description{
  z-index: 90;
  box-shadow: 0px 0px 4px 0px black;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 3% 0;
  text-align: center;
  background-color: rgb(10, 10, 10);
  color:silver;
}
  .video-title{
    color:#484848;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 40px;
    padding: 2%;
      }
  .large-img{
    display: none;
    cursor: default;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.99);
    position: fixed;
    z-index: 999;
      text-align: center;
 }
 .large-img:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
 .large-img img{
  vertical-align: middle;
display: inline-block;
 }
 .large-img span{
  cursor: pointer;
  float: right;
  color:white;
  padding: 120px 40px;
  font-size: 20px;
 }
  footer{
    opacity: 0;
       width: 100%;
    background-color: #282828;
  }
.footer-lower{width:100%;background-color: #181818;color:#bbbbbb;box-shadow: 0px 0px 3px 0px #181818;
  padding-top: 2%;
  font-size: 13px;
  height: auto;
text-align: center;
text-transform: uppercase;
}
.footer-lower li{display: inline-block;padding: 2% 3%;  font-family: 'Helvetica Neue', sans-serif;;letter-spacing: 2px;}
  .footer-lower .footer-note{

    text-transform: none;
    font-size: 13px;
    color:gray;
    font-style: normal;
    font-family: 'Enriqueta', arial, serif;
    padding-bottom:2%;
    padding-top: 4%;
  }
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <a href="sliver.html"><img src="logo.gif"/></a>
      <ul class="nav navbar-nav">
        <li><a href="#"><em><b>Sliver TV</b></em></a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><input type="text" name="search"></li>
        <li ><a href="#" class="search"><span class="glyphicon glyphicon-search"></span> search |</a></li>
        <li><a href="#" class="signin" ><span class="glyphicon glyphicon-user"></span> Sign In |</a></li>
        <li ><a href="#" class="signup" ><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="first">
<div class="fadein">
<div><img src="fade1.jpg"/></div>
  <div><img src="fade2.jpg"/></div>
  <div><img src="fade3.jpg"/></div>
</div>
  <div class="large-title">
    <p class="first-title">Sliver TV</p>
    <p class="second-title">The Next Generation VR Video Platform</p>
    <p class="third-title">sign up to create your own video</p>
  </div>
</section>

 <button type="button" class="transition">
  <a href="#"><span class="glyphicon glyphicon-menu-down"></span></a>
 </button>

 <section class="second">
  <div class="second-layer"></div>
  <div class="content">
    <div class="content-left">
      <div class="intro-title">What We Do</div>
      <p>
        Virtual reality or virtual realities (VR), also known as immersive multimedia or computer-simulated reality,is a computer technology that replicates an environment, real or imagined, and simulates a user's physical presence that environment in a way that allows the user to interact with it. 
      </p>
    </div>
    <div class="content-right">
      <div class="intro-title">Who We Are</div>
      <p>we're a next-generation VR video platform startup launched by the co-founder of Tapjoy, a leading mobile advertising company.</p>
       <p>We are funded by top-tier Silicon Valley VCs including DCM, Sierra ventures, VR Fund as well as leading Hollywood/media investors. </p>
    </div>
    <div class="subscribe"><span class="glyphicon glyphicon-envelope" style="font-size:23px;color:#0077b3"></span> Subscribe to our Weekly Updates</div>

  </div>

      <div class="platform">
        <img src="responsive-design.png"/><br>
        <p>Get the product on multi-platform</p>

        <span class="glyphicon glyphicon-th-large"></span><span class="device">Computer&nbsp&nbsp&nbsp&nbsp</span>
        <span class="glyphicon glyphicon-phone"></span><span class="device">Mobile&nbsp&nbsp&nbsp&nbsp</span>
        <span class="glyphicon glyphicon-modal-window"></span><span class="device">Tablet</span><br>
      <button>Download</button>
    </div>
 </section>

 <section class="video">
  <div class="video-title">New Upload This Week</div>
  <div class="float-box" style="background:url(game1.jpg) center">
    <div class="float-hover"></div>
    <div class="large-img"><img src="game1.jpg"/><span class="glyphicon glyphicon-remove"></span></div>
    <div class="description">click to see full video<br>
      March 27, 2016 upload by Kelsey
    </div>
  </div>

    <div class="float-box" style="background:url(game2.jpg) center">
          <div class="float-hover"></div>
    <div class="large-img"><img src="game2.jpg"/><span class="glyphicon glyphicon-remove"></span></div>
          <div class="description">click to see full video<br>
      March 27, 2016 upload by Kelsey
    </div>
  </div>

    <div class="float-box" style="background:url(game3.jpg) center">
          <div class="float-hover"></div>
    <div class="large-img"><img src="game3.jpg"/><span class="glyphicon glyphicon-remove"></span></div>
          <div class="description">click to see full video<br>
      March 27, 2016 upload by Kelsey
    </div>
  </div><br>

    <div class="float-box" style="background:url(game4.jpg) center">
          <div class="float-hover"></div>
    <div class="large-img"><img src="game4.jpg"/><span class="glyphicon glyphicon-remove"></span></div>
          <div class="description">click to see full video<br>
      March 27, 2016 upload by Kelsey
    </div>
  </div>

    <div class="float-box" style="background:url(game5.jpg) left">
          <div class="float-hover"></div>
    <div class="large-img"><img src="game5.jpg"/><span class="glyphicon glyphicon-remove"></span></div>
          <div class="description">click to see full video<br>
      March 27, 2016 upload by Kelsey
    </div>
  </div>

    <div class="float-box" style="background:url(game6.jpg) center">
          <div class="float-hover"></div>
    <div class="large-img"><img src="game6.jpg"/><span class="glyphicon glyphicon-remove"></span></div>
          <div class="description">click to see full video<br>
      March 27, 2016 upload by Kelsey
    </div>
  </div>
</section>

<footer>
  <header>
      <h1>Follow us :</h1>
    </header>
    <ul class="social">

      <li><a href="#" aria-hidden="true" class="icon-twitter"></a></li>
      <li><a href="#" aria-hidden="true" class="icon-facebook"></a></li>
      <li><a href="#" aria-hidden="true" class="icon-flickr"></a></li>
      <li><a href="#" aria-hidden="true" class="icon-google-plus"></a></li>
      <li><a href="#" aria-hidden="true" class="icon-github"></a></li>
    </ul>
    <div class="footer-lower">
      <li>contact</li>
      <li>event</li>
      <li>blog</li>
      <li>gallery</li>
      <div >
        <li>555-555-5555</li>
        <li>sliverTV.com</li>
      </div>
      <div class="footer-note">@2016| Fork me on Git</div>
    </div>
   
  </footer>

<div class="col-sm-6 col-sm-offset-3" id="sign">
  <span id="close">X</span>
    <div class="event">
        <div class="sign-tag" style="border-right:3px solid #282828"><div class="active"></div> Sign In </div>

       
        <div class="sign-tag"><div class="active" style="opacity:0"></div> Sign Up </div>
    </div>

    <!-- OUR FORM -->
    <form action="process.php" method="POST">
        
        <!-- NAME -->
        <div id="email-group" class="form-group">
           <input class="col-sm-8 col-sm-offset-2" type="text" class="form-control" name="email" placeholder="example@example.com">
            <!-- errors will go here -->
        </div>
        <!-- SUPERHERO ALIAS -->
        <div id="password-group" class="form-group">
            <input class="col-sm-8 col-sm-offset-2"  type="password" class="form-control" name="password" placeholder="password">
            <!-- errors will go here -->
        </div>

        <div class="button"><button >SIGN IN</button></div>
        <div class="social-login">
             <div class="top">
  <a href="#" class="face"><i class="zocial-facebook"></i></a>
  <a href="#" class="tweet"><i class="zocial-twitter"></i></a>
 </div>
 
  <div class="bottom">
  <a href="#" class="dribble"><i class="zocial-dribbble"></i></a>
  <a href="#" class="pin"><i class="zocial-pinterest"></i></a>
 </div>

        </div>

    </form>
</div>

<script>
$(function(){
    $('.fadein div:gt(0)').hide();
    setInterval(function(){
      $('.fadein div:first-child').fadeOut(2000)
         .next('div').fadeIn(1000)
         .end().appendTo('.fadein');}, 
      4000);
    $(".large-title").animate({top:'+=22px'}, 1200);
    $(".first-title").animate({
      opacity: 1}, 500);
    $(".second-title").delay(600).animate({opacity: 1}, 500);
    $(".third-title").delay(700).animate({opacity: 1}, 500);

});

$(document).ready(function() {
  $(".search").mouseover(function(){
    $(".navbar input").animate({
        opacity: 1,
        width:'150px'
      },700);
});
    $(".navbar").mouseleave(function(){
    $(".navbar input").animate({
        opacity: 0,
        width:'0px'
      },300);
});

  var fire=0;
  $(".transition").click(function() {
    $('html,body').animate({
        scrollTop: $(".content").offset().top},
        1600);

});


    $(".signin, .signup").click(function(){
        $("#sign").fadeToggle();
       // $('.form-group').removeClass('has-error'); // remove the error class
   // $('.help-block').remove(); // remove the error text
    if($(this).is(".signin")){
      $(".sign-tag").eq(0).css({"color":"white"});
      $(".sign-tag").eq(0).find(".active").css({"opacity": "1"});
    }
    if($(this).is(".signup")){
      $(".sign-tag").eq(1).css({"color":"white"});
      $(".sign-tag").eq(1).find(".active").css({"opacity": "1"});
    }
  });

    $("#close").click(function(){
      $(".sign-tag").css({"color":"#bbbbbb"});
      $(".active").css({"opacity": "0"});
        $("#sign").fadeOut();
    });
    $(".large-img span").click(function(){
  $(".large-img").fadeOut();

});
$(".float-hover").click(function(){

    $(this).next().fadeIn();

});


});

  //var content_top=$(window).height();
  //alert(content_top);
var fire=0;
 $(window).scroll( function(){
    
        /* Check the location of each desired element */
             if( $(".second").offset().top < $(window).scrollTop() + $(window).height() ){
                $(".second-layer").animate({opacity:'0.7'},1200);
              }
            if( $(".content").offset().top < $(window).scrollTop() + $(window).height()&&fire==0){
              fire=1;
                          $(".content").delay(1100).animate({
                  opacity:'1',
                  top:'-=40px'
                }, 1200);

             $(".subscribe, .platform").delay(700).animate({opacity:'1'},500);
              }

              if( $(".video").offset().top < $(window).scrollTop() + $(window).height() ){
                $(".video").animate({opacity:'1'},1200);
              }

            if( $("footer").offset().top < $(window).scrollTop() + $(window).height() ){
                $("footer").animate({opacity:'1'},1300);
              }

            });

</script>

</body>
</html>